<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewWithStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-lw-NsA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-OR-gbF">
                                        <rect key="frame" x="0.0" y="0.0" width="2070" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter1" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-7l-eL6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter2" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-dJ-laB">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter3" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-pa-G21">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter4" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-GF-gT8">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-8c-WUv">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFc-OR-gbF" firstAttribute="trailing" secondItem="vb7-fQ-PUY" secondAttribute="trailing" id="CTl-Ul-MRy"/>
                                    <constraint firstItem="QFc-OR-gbF" firstAttribute="leading" secondItem="vb7-fQ-PUY" secondAttribute="leading" id="TDW-IH-1ah"/>
                                    <constraint firstItem="QFc-OR-gbF" firstAttribute="bottom" secondItem="vb7-fQ-PUY" secondAttribute="bottom" id="YSZ-rk-LMc"/>
                                    <constraint firstItem="1uj-7l-eL6" firstAttribute="width" secondItem="QRe-lw-NsA" secondAttribute="width" id="YTM-T4-dY9"/>
                                    <constraint firstItem="QFc-OR-gbF" firstAttribute="top" secondItem="vb7-fQ-PUY" secondAttribute="top" id="q3A-Cm-0wz"/>
                                    <constraint firstItem="QFc-OR-gbF" firstAttribute="centerY" secondItem="QRe-lw-NsA" secondAttribute="centerY" id="ymI-9B-NHQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vb7-fQ-PUY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KFq-xC-CXF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRe-lw-NsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L4J-VV-UG3"/>
                            <constraint firstItem="QRe-lw-NsA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jOf-Fr-gwE"/>
                            <constraint firstAttribute="bottom" secondItem="QRe-lw-NsA" secondAttribute="bottom" id="mXW-fs-Vw0"/>
                            <constraint firstAttribute="trailing" secondItem="QRe-lw-NsA" secondAttribute="trailing" id="sEI-Xp-RJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="peter1" width="277" height="437"/>
        <image name="peter2" width="374" height="405"/>
        <image name="peter3" width="313" height="374"/>
        <image name="peter4" width="237" height="325"/>
        <image name="peter5" width="281" height="377"/>
    </resources>
</document>
